# BackendCarcassShared

./: BackendCarcassShared.slnx  Directory.Packages.props  README.md
BackendCarcassShared/: BackendCarcassShared.csproj
BackendCarcassShared.Contracts/: BackendCarcassShared.Contracts.csproj  JwtContractRecounterApiClient.cs
BackendCarcassShared.Contracts.Tests/: BackendCarcassShared.Contracts.Tests.csproj  JwtContractReCounterApiClientTests.cs  README.md
BackendCarcassShared.Contracts/Errors/: AuthenticationApiErrors.cs  CarcassApiErrors.cs  CarcassMasterDataErrors.cs  CommonErrors.cs  CrudApiErrors.cs  DataTypesApiErrors.cs  MasterDataApiErrors.cs  MasterDataCrudErrors.cs  RightsApiErrors.cs  UserRightsErrors.cs
BackendCarcassShared.Contracts/V1/Requests/: ChangePasswordRequest.cs  ChangeProfileRequest.cs  LoginRequest.cs  RegistrationRequest.cs
BackendCarcassShared.Contracts/V1/Responses/: CommandRunningStatusResponse.cs  DataTypesResponse.cs  LoginResponse.cs
BackendCarcassShared.Contracts/V1/Routes/: CarcassApiRoutes.cs
