<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="SystemTools.ApiContracts" />
      <PackageReference Include="SystemTools.ReCounterContracts" />
      <PackageReference Include="SystemTools.SystemToolsShared" />
    </ItemGroup>

</Project>